# consensus-raft-kv-storage

./: LICENSE  README.md  data_1.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/uni/da/: BootStrap.java  RaftCluster.java  RaftClusterApp.java
src/main/java/uni/da/app/: StateMachine.java
src/main/java/uni/da/common/: Addr.java  NodeConfig.java  NodeParam.java  Pipe.java  RedisDb.java  Timer.java
src/main/java/uni/da/entity/: AppendEntryRequest.java  AppendEntryResponse.java  ClientRequest.java  ClientResponse.java  Method.java  RequestVoteRequest.java  RequestVoteRespond.java  RequestVoteResponse.java  Result.java
src/main/java/uni/da/entity/Log/: Command.java  LogBody.java  LogEntry.java
src/main/java/uni/da/node/: Character.java  ConsensusModule.java  ConsensusState.java  LogModule.java  Node.java  NodeParam.java  RaftModule.java  StateMachineModule.java
src/main/java/uni/da/node/impl/: ConsensusModuleImpl.java  LevelDbStateMachineImpl.java  LogModuleImpl.java  NodeImpl.java  NodeModuleImpl.java  RedisStatusMachineImpl.java  StateMachineImpl.java
src/main/java/uni/da/playground/: Main.java
src/main/java/uni/da/remote/: RaftClient.java  RaftRpcClient.java  RaftRpcService.java
src/main/java/uni/da/remote/impl/: RaftClientImpl.java  RaftRpcClientImpl.java  RaftRpcServiceImpl.java
src/main/java/uni/da/remote/request/: AppendEntryRequest.java  RequestVoteRequest.java
src/main/java/uni/da/remote/respond/: AppendEntryResponse.java  RequestVoteResponse.java
src/main/java/uni/da/rmi/: Client.java  RemoteInterface.java  RemoteObject.java
src/main/java/uni/da/statemachine/: RaftStateMachine.java
src/main/java/uni/da/statemachine/fsm/: StateMachine.java  Transition.java
src/main/java/uni/da/statemachine/fsm/component/: Context.java  Event.java  EventType.java  RaftState.java  State.java
src/main/java/uni/da/statemachine/fsm/impl/: StateMachineFactory.java
src/main/java/uni/da/statemachine/task/: AbstractRaftTask.java  BroadcastTask.java  ElectionTask.java  HearBeatBroadcastTask.java  HeartBeatListenTask.java  ListeningTask.java
src/main/java/uni/da/statetransfer/: ServerStateTransfer.java
src/main/java/uni/da/statetransfer/fsm/: StateMachine.java  Transition.java
src/main/java/uni/da/statetransfer/fsm/component/: Context.java  Event.java  EventType.java  RaftState.java
src/main/java/uni/da/statetransfer/fsm/impl/: StateMachineFactory.java
src/main/java/uni/da/status/: Status.java
src/main/java/uni/da/task/: AbstractRaftTask.java  BroadcastTask.java  ElectionTask.java  ListeningTask.java
src/main/java/uni/da/task/election/: ElectionTask.java  WaitForVoteTask.java
src/main/java/uni/da/util/: LogType.java  LogUtil.java  RpcUtil.java  StateManager.java
src/main/resources/: log4j.properties  log4j2.xml  raft.yaml
src/test/java/: ClientTest.java  LogTest.java  StateMachineTest.java  test.java
