# Set root logger level to INFO and appenders to stdout.
log4j.rootLogger=INFO, stdout

# Configure the stdout appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.org.jboss.netty=OFF
log4j.logger.io.netty=OFF

# Set the level for springframework packages to INFO
log4j.logger.org.springframework=INFO

log4j.logger.org.apache.dubbo=ERROR
