# Set root logger level to INFO and appenders to stdout.
log4j.rootLogger=INFO, stdout

# Configure the stdout appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n


# Set the level for springframework packages to INFO
log4j.logger.org.springframework=INFO


# Set the level for your package to INFO
log4j.logger.uni.da=INFO


log4j.logger.org.apache.dubbo=ERROR
